#Copyrights Casita Studios/Nitesh Kumar

How to create simple PHP facebook login v4.5/ graph API 2.6

0. Extract facebook API facebook-php-sdk-v4-5.0.0 on root folder
1. Register -> dev.facebook.com
2. Add a new app -> choose the platform
3. For php ->web
4. you can create the same using javascript also
5. Get App ID 
6. Get App Secret
7. Under your app choose Add Product 
8. Valid OAuth redirect URIs -> i.e paste your app URL [localhost/server/whatever]
9. Go to App review -> Make your app public
10. Now implement the files init.php, login.php, index.php, logout.php and callback.php
11. get user details using getGraphUser() and getGraphObject() see files on IDE
12. not all the user info and permissions are available by default like emails, and publish actions
    you will need to have special permission from facebook for that
13. Can be implemented on different platforms iOS, Unity, Android...
14. enjoy